language: cpp
compiler: gcc
before_install:
  - sudo apt-get -y update
  - sudo apt-get -y install catch
script:
  - make test
  - ./get-code-cov.sh
after_success:
  - bash <(curl -s https://codecov.io/bash)
